<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Debugging Challenge</title>
</head>
<body>

<h2>Live User Search</h2>

<p style="color:red">
    <strong>Issue:</strong>
    Type quickly:
    <br><br>

    a
    <br>
    then immediately
    <br>
    an

    <br><br>

    Sometimes the UI shows results for the old search instead of the latest one.

    <br><br>

    Find the bug using DevTools.
    Don't modify the code until you understand why it happens.
</p>

<input id="search" placeholder="Search">

<h3>Current Search</h3>

<div id="result"></div>

<script src="script.js"></script>

</body>
</html>